# petproject

./: .gitignore  README.MD  pom.xml  project.config
src/main/java/com/epam/rd/june2018/session/Util/: StringDecoder.java  StringEncryptor.java
src/main/java/com/epam/rd/june2018/session/config/: PropertiesManager.java  SecurityConfig.java
src/main/java/com/epam/rd/june2018/session/converter/: ApartmentConverter.java  BillConverter.java  BookingRequestConverter.java  UserConverter.java
src/main/java/com/epam/rd/june2018/session/exception/: ApplicationException.java  DatabaseException.java  LocalizedException.java  ValidationException.java
src/main/java/com/epam/rd/june2018/session/locale/: LocaleResourceBundle.java  Utf8Control.java
src/main/java/com/epam/rd/june2018/session/model/: Apartment.java  ApartmentClass.java  ApartmentStatus.java  Bill.java  BookingRequest.java  Role.java  User.java
src/main/java/com/epam/rd/june2018/session/repository/: LiquibaseManager.java  RepositoryFabric.java
src/main/java/com/epam/rd/june2018/session/repository/Implementation/: JdbcApartmentClassRepository.java  JdbcApartmentRepository.java  JdbcApartmentStatusRepository.java  JdbcBillRepository.java  JdbcBookingRequestRepository.java  JdbcRoleRepository.java  JdbcUserRepository.java
src/main/java/com/epam/rd/june2018/session/repository/Interface/: ApartmentClassRepository.java  ApartmentRepository.java  ApartmentStatusRepository.java  BillRepository.java  BookingRequestRepository.java  CrudRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/epam/rd/june2018/session/repository/util/: AutoRollbackConnection.java  DbManager.java
src/main/java/com/epam/rd/june2018/session/service/: ServiceFabric.java
src/main/java/com/epam/rd/june2018/session/service/Impl/: ApartmentClassServiceImpl.java  ApartmentServiceImpl.java  ApartmentStatusServiceImpl.java  BillServiceImpl.java  BookingRequestServiceImpl.java  (+4 more)
src/main/java/com/epam/rd/june2018/session/validator/: BillValidator.java  BillValidatorImpl.java  BookingRequestValidator.java  BookingRequestValidatorImpl.java  StringValidator.java  StringValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/Util/: StringDecoder.java  StringEncryptor.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/config/: PropertiesManager.java  SecurityConfig.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/converter/: ApartmentConverter.java  BillConverter.java  BookingRequestConverter.java  UserConverter.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/exception/: ApplicationException.java  DatabaseException.java  LocalizedException.java  ValidationException.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/locale/: LocaleResourceBundle.java  Utf8Control.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/model/: Apartment.java  ApartmentClass.java  ApartmentStatus.java  Bill.java  BookingRequest.java  Role.java  User.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/repository/: LiquibaseManager.java  RepositoryFabric.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/service/: ServiceFabric.java
src/main/java/com/prykhodkosi/petproject/servletbased/hotel/validator/: BillValidator.java  BillValidatorImpl.java  BookingRequestValidator.java  BookingRequestValidatorImpl.java  StringValidator.java  StringValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/resources/: db.properties  logback.xml
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml  liquibase.properties
src/main/resources/locale/: messages.properties  messages_ru.properties
src/main/resources/locale/CirilicSources/: messages_ru_RU.properties
src/main/webapp/: exception.jsp
src/main/webapp/WEB-INF/: attachApartment.jsp  createRequest.jsp  login.jsp  managerProfile.jsp  my-custom-tag.tld  requestView.jsp  rooms.jsp  userProfile.jsp  web.xml
src/main/webapp/WEB-INF/tags/: exception.tag  locale.tag  menu.tag
src/test/java/com/epam/rd/june2018/session/: JdbcRoleRepositoryTest.java  JdbcUserRepositoryTest.java  Tests.java
src/test/java/com/prykhodkosi/petproject/servletbased/hotel/: JdbcRoleRepositoryTest.java  JdbcUserRepositoryTest.java  Tests.java
src/test/resources/: db.properties
src/test/resources/liquibase/test/: liquibase.properties
(+200 files in other folders)
