url=jdbc:mysql://localhost:3306/myusers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
driver=com.mysql.cj.jdbc.Driver
username=root
password=${DB_PASSWORD}
